<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_central">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <widget class="QLabel" name="layer_view_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MapCreator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="LayerView" name="LayerView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="layer_palette_controls_dock">
   <property name="windowTitle">
    <string>Palette Controls</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="PaletteControls_Contents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="PaletteControlsVLayout">
       <item>
        <widget class="QComboBox" name="paletteSchemaComboBox">
         <property name="toolTip"><string>Select active palette schema</string></property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="active_palette_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Active Pallette: </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="active_brush_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Brush: None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="paletteButtonsWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>252</width>
            <height>245</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-11</x>
             <y>-1</y>
             <width>271</width>
             <height>251</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="paletteButtonsGrid"/>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="brushToolsFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="brushToolsVLayout">
          <item>
           <widget class="QLabel" name="brushToolsLabel">
            <property name="font">
             <font><bold>true</bold></font>
            </property>
            <property name="text">
             <string>Brush Tools</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="brushModeHLayout">
            <item>
             <widget class="QLabel" name="brushModeLabel">
              <property name="text"><string>Mode:</string></property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="brushModeButton">
              <property name="text"><string>Brush</string></property>
              <property name="checkable"><bool>true</bool></property>
              <property name="checked"><bool>true</bool></property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="eraserModeButton">
              <property name="text"><string>Erase</string></property>
              <property name="checkable"><bool>true</bool></property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveModeButton">
              <property name="text"><string>Move</string></property>
              <property name="checkable"><bool>true</bool></property>
             </widget>
            </item>
            <item>
             <spacer name="brushModeSpacerH">
              <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
              <property name="sizeHint" stdset="0">
               <size><width>40</width><height>20</height></size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="snapToGridCheckBox">
            <property name="text"><string>Snap to Grid</string></property>
            <property name="enabled"><bool>false</bool></property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="applySwatchesHLayout">
            <item>
             <widget class="QLabel" name="applySwatchesLabel">
              <property name="text"><string>Apply:</string></property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="applySwatchesWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="brushSizeHLayout">
            <item>
             <widget class="QLabel" name="brushSizeLabel">
              <property name="text"><string>Size:</string></property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="brushSizeSpinBox">
              <property name="minimum"><number>1</number></property>
              <property name="maximum"><number>100</number></property>
              <property name="value"><number>8</number></property>
             </widget>
            </item>
            <item>
             <spacer name="brushSizeSpacerH">
              <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
              <property name="sizeHint" stdset="0">
               <size><width>40</width><height>20</height></size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="brushShapeHLayout">
            <item>
             <widget class="QLabel" name="brushShapeLabel">
              <property name="text"><string>Shape:</string></property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="brushShapeComboBox">
              <item><property name="text"><string>Circle</string></property></item>
              <item><property name="text"><string>Square</string></property></item>
             </widget>
            </item>
            <item>
             <spacer name="brushShapeSpacerH">
              <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
              <property name="sizeHint" stdset="0">
               <size><width>40</width><height>20</height></size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="OpenLayersListDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Layers">
    <layout class="QVBoxLayout" name="verticalLayout_openlayers_outer">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_openlayers">
       <item>
        <widget class="QLabel" name="open_layers_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open Layers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OpenLayersList" name="OpenLayersList">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Layer"/>
    <addaction name="actionOpen_Layer"/>
    <addaction name="actionOpen_Overlay"/>
    <addaction name="actionSave_Layer"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDockables">
     <property name="title">
      <string>Dockables</string>
     </property>
     <addaction name="actionLayer_List"/>
     <addaction name="actionPalette_Controls"/>
    </widget>
    <addaction name="menuDockables"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionWorld_Data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWorld_Data">
   <property name="text">
    <string>World Data</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionLayer_List">
   <property name="text">
    <string>Layer List</string>
   </property>
  </action>
  <action name="actionPalette_Controls">
   <property name="text">
    <string>Palette Controls</string>
   </property>
  </action>
  <action name="actionNew_Layer">
   <property name="text">
    <string>New Layer</string>
   </property>
  </action>
  <action name="actionOpen_Layer">
   <property name="text">
    <string>Open Layer</string>
   </property>
  </action>
  <action name="actionOpen_Overlay">
   <property name="text">
    <string>Open Overlay</string>
   </property>
  </action>
  <action name="actionSave_Layer">
   <property name="text">
    <string>Save Layer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayerView</class>
   <extends>QGraphicsView</extends>
   <header>layerview.h</header>
  </customwidget>
  <customwidget>
   <class>OpenLayersList</class>
   <extends>QListWidget</extends>
   <header>openlayerslist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
