<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="LayerView" name="LayerView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1</y>
      <width>761</width>
      <height>671</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QDockWidget" name="OpenLayersList">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>220</y>
      <width>271</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="PaintDocket">
     <widget class="QListWidget" name="layersList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QDockWidget" name="LayerControl">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <widget class="QWidget" name="dockWidgetContents_2">
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mountain Layer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Hills</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Marsh</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_Layer">
     <property name="title">
      <string>New Layer</string>
     </property>
     <addaction name="actionNewTerrain_Layer"/>
     <addaction name="actionClimate_Layer"/>
     <addaction name="actionRegion_Layer"/>
     <addaction name="actionHydrology_Layer"/>
     <addaction name="actionSettlement_Layer"/>
    </widget>
    <widget class="QMenu" name="menuOpen_Layer">
     <property name="title">
      <string>Open Layer</string>
     </property>
     <addaction name="actionTerrain_Layer"/>
     <addaction name="actionClimate_Layer_2"/>
     <addaction name="actionRegion_Layer_2"/>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuNew_Layer"/>
    <addaction name="menuOpen_Layer"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDockables">
     <property name="title">
      <string>Dockables</string>
     </property>
     <addaction name="actionLayer_List"/>
    </widget>
    <addaction name="menuDockables"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionNewTerrain_Layer">
   <property name="text">
    <string>Terrain Layer</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionTerrain_Layer">
   <property name="text">
    <string>Terrain Layer</string>
   </property>
  </action>
  <action name="actionLayer_List">
   <property name="text">
    <string>Layer List</string>
   </property>
  </action>
  <action name="actionClimate_Layer">
   <property name="text">
    <string>Climate Layer</string>
   </property>
  </action>
  <action name="actionRegion_Layer">
   <property name="text">
    <string>Region Layer</string>
   </property>
  </action>
  <action name="actionHydrology_Layer">
   <property name="text">
    <string>Hydrology Layer</string>
   </property>
  </action>
  <action name="actionSettlement_Layer">
   <property name="text">
    <string>Settlement Layer</string>
   </property>
  </action>
  <action name="actionClimate_Layer_2">
   <property name="text">
    <string>Climate Layer</string>
   </property>
  </action>
  <action name="actionRegion_Layer_2">
   <property name="text">
    <string>Region Layer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayerView</class>
   <extends>QGraphicsView</extends>
   <header>layer_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
